try03_ald_sem/MainWindow.xaml

<Window x:Class="try03_ald_sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:try03_ald_sem"
        mc:Ignorable="d"
        Title="Generator" Height="523" Width="596"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="grid" Grid.Column="1"/>
        <Button x:Name="Resetbtn" Click="ResetbtnClick"
                Grid.Column="0" Grid.Row="1" 
                Width="50" Height="30"
                Background="{StaticResource GridLineColor}"
                >
            <Bold>Reset</Bold>
        </Button>
        <Button x:Name="Stepbtn" Click="StepbtnClick"
                Grid.Column="0" Grid.Row="1" 
                Width="50" Height="30" Margin="0,70,0,0"
                Background="{StaticResource GridLineColor}"
                >
            <Bold>Step</Bold>
        </Button>
        <Button x:Name="Finishbtn" Click="FinishbtnClick"
                Grid.Column="0" Grid.Row="1" 
                Width="50" Height="30" Margin="0,140,0,0"
                Background="{StaticResource GridLineColor}"
                >
            <Bold>Finish</Bold>
        </Button>
        <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1">
            <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}">

            </UniformGrid>

        </Border>

        <Canvas x:Name="GameScreen" Focusable="True" KeyUp="KeyboardUp" KeyDown="KeyboardDown" Grid.ColumnSpan="2" Margin="0,0,0,511" Grid.RowSpan="2">
            <Rectangle Canvas.Left="8" Fill="#AFFF0000" Width="50" Height="50" x:Name="Player" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="56"/>
        </Canvas>
    </Grid>
</Window>
